{
  "name": "name",
  "version": "0.0.0",
  "description": "stuff",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./tests/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "test": "node ./tests/index.js",
    "build:docs": "documentation --github  -f md ./index.js > ./docs/index.md"
  },
  "keywords": [
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^14.2.0",
    "coveralls": "^2.11.4",
    "documentation": "^3.0.4",
    "istanbul": "^0.4.1",
    "standard": "^9.0.0",
    "tape": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
